<!--
/*
 * 
 * 织梦版微信小程序
 * author: 鹏厄
 * 小镇故事66UI.com

 *
 */-->
<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/> 
<view class="container">
  
    <template is="tempHeader"/>
    <view class="content-article ">
                    <view class="entry-title">
                   {{pageData.title.rendered}}
                    </view>
                    <view class="entry-summary">
                    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                    </view>
                </view>
</view>
